#landingContainer {
  .ribbon {
    left: 116px;
    top: 64px;
    background-color: $teal;
    .ribbon-left,
    .ribbon-right {
      &:after {
        border-top-color: $teal-dark;
      }
    }
    .ribbon-right:before {
      border-left-color: $teal;
    }
    .ribbon-left:before {
      border-bottom-color: $teal;
    }
  }
  .ribbon.for-ids-panel {
    left: -11px;
    top: 30px;
  }
  .landing-ids-testimonials {
    text-align: center;
    padding: 50px 0px;
    background-color: $gray1;
    color: $white;
    .testimonies {
      max-width: 575px;
    }
    .testimony {
      width: 94%;
      margin-left: 0;
      text-align: center;
    }
    .testimony p {
      text-align: center;
      display: inline;
    }
    .testimony .author {
      display: block;
    }
    .testimony-holder {
      padding-bottom: 10px;
    }

    .type--quote-attribution{
      color: $gray9;
    }
  }
}

#landing-wrapper {
  .loader {
    width: 100px;
    height: 100px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);
    perspective: 1200;
  }

  .flipper {
    position: relative;
    display: block;
    height: inherit;
    width: inherit;
    -webkit-animation: flip 2s infinite ease-in-out;
    -moz-animation: flip 2s infinite ease-in-out;
    -ms-animation: aia2 5s linear infinite alternate;
     -o-animation: aia2 5s linear infinite alternate;
    animation: flip 2s infinite ease-in-out;
    transform-style: preserve-3d;
  }

  .front,
  .back {
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    display: block;
    background-color: #fff;
    background-image: assetPath('images/loader-icon-1.png');
    height: 100%;
    width: 100%;
    border-radius: 800px;

  }
  .back {
    background-color: #fff;
    background-image: assetPath('images/loader-icon-2.png');
    z-index: 800;
    transform: rotateX(-180deg);
  }

  @keyframes flip {
    0% {
      transform: rotateX(0deg) rotateY(0deg);
    }
    50% {
      transform:  rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
      transform: rotateX(-180deg) rotateY(-179.9deg);
    }
  }
  @-webkit-keyframes flip {
    0% {
      transform: rotateX(0deg) rotateY(0deg);
    }
    50% {
      transform:  rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
      transform: rotateX(-180deg) rotateY(-179.9deg);
    }
  }
  @-moz-keyframes flip {
    0% {
      transform: rotateX(0deg) rotateY(0deg);
    }
    50% {
      transform:  rotateX(-180.1deg) rotateY(0deg);
    }
    100% {
      transform: rotateX(-180deg) rotateY(-179.9deg);
    }
  }
}

.underlapping-border {
  @media screen and (min-width: 768px){
    margin-bottom: -30px;
    margin-top: 30px;
  }
}

.circle-with-icon{
  @include border-radius(100px);
  border: 2px solid $teal;
  height: 45px;
  width: 45px;
  text-align: center;
  line-height: 50px;
  background-color: white;
  @include transition-property(background-color color border-color);
  @include transition-duration(1000ms);

  &:before{
    margin: auto;
    @include icon();
    font-family: "fontcustom";
    font-size: 20px;
    color: $teal;
    position: relative;
    @include transition-property(color);
    @include transition-duration(1000ms);
  }

  &.active{
    background-color: $teal;
    border: 2px solid $teal;

    &:before{
      color: #fff;
    }
  }

  &.breach:before {
    content: '\f10a';
    font-size: 23px;
  }

  &.financial:before {
    content: '\f101';
    top: 4px;
    font-size: 29px;
  }

  &.fraud:before {
    content: '\f12d';
    top: 1px;
    left: 2px;
    font-size: 26px;
  }

  &.identity:before {
    content: '\f121';
    top: 5px;
    left: 0px;
    font-size: 33px;
  }

  &.full:before {
    content: '\f104';
    top: 2px;
    left: 1px;
    font-size: 27px;
  }
}

#digital-footprint {

  background-image: assetPath('images/landing/Hero_image_desktop.jpg');
  background-position-x: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 10px 180px 10px;

  #digital-footprint-wrapper {
    overflow: visible;
    max-width: 960px;
    margin: auto;

    .subtext {
      color: white;
      margin-top: 45px;
    }

    .tooltip-content p{
      color: $gray1;
    }
  }

  h1 {
    color: white;
    margin-bottom: 30px;
  }
  p{
    color: white;
  }
  .placeholder-box {
      display: none;
      height: 80px;
      padding: 23px 0px 23px 0px;
  }
  #search-form-holder {
    // too hold the place for the incoming backbone form template
    height: 124px;
  }
  .search-form-wrapper {
    background-color: rgba(255,255,255,0.9);
    margin:auto;
    padding: 23px 10px 23px 10px;

    #input-wrapper {
      max-width: 946px;
      padding: 0;
      margin: auto;
    }
    &.sticky {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 1000;
      border-top: 0;
      overflow: visible;
      display: none;
      background-color: rgba(240,242,244,0.9);
      border-bottom: 1px solid $gray5;
      padding: 10px 0px;

      @media screen and (min-width: 768px) {
        display: block;
      }

    }

  }
  form#search {
    margin: 0 20px;

    .grid{
      margin-bottom: 10px;
    }


    .column{
      margin-bottom: 10px;

      &:last-child{
        margin-bottom: 0;
      }
      @media screen and (min-width: 768px) {
        width: 25%;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 0;
      }
    }
  }

  .email-tooltip{
    position: absolute;
    right: 10px;
    top: 14px;
    background-color: $white;

    .popover{
      width: 230px;
      margin-left: -115px;
    }

    i{
      color: $gray3;
    }
  }

  .error-content {
    @media screen and (max-width: 768px) {
      right: 21px;
    }
    &:after {
      left: auto;
      right: -10px;
      border-right-color: transparent;
      border-left-color: $red;
    }
  }
}

#your-identity {
  padding-top: 20px;
  border-bottom: 1px solid $gray6;
  @media-screen and (min-width:768px){
    margin-bottom: 70px;
  }

  .discover-text {
    position: relative;
    text-align: center;
    @media screen and (min-width:768px){
      text-align: left;
      padding-top: 11px;
    }

    h3 {
      margin-bottom: 2px;
      margin-top: 10px;
    }

    @media screen and (min-width: 768px) and (max-width: 960px) {
      padding-right: 10%;
    }
    .descrip-text {
      margin-bottom: 10px;
    }

    h5 {
      font-weight: 500;
      padding-bottom: 5px;
    }

    .bulleted-list {
      list-style: initial;
      margin-left: 0;
      font-size: 16px;
      @media screen and (min-width:768px){
        margin-left: 30px;
      }
    }
  }

  .laptop {
    top: 50px;
    @media screen and (max-width: 960px) {
      margin-left: -10%;
    }

    img#laptop-frame {
      max-width: 939px;
      width: 939px;
    }

    .scrollingpage {
      overflow-y: scroll;
      height: 373px;
      width: 700px;
      position: absolute;
      top: 33px;
      left: 129px;
      @include border-radius(10px);

      img#report {
        width: 100%;
        max-width: 700px;
        @include border-radius(10px);
      }

      img#report.fixtotop {
        position: absolute;
        top: 0px;
      }
    }
    & #scroll-for-more-arrow {
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
  } //end laptop

}

#control {
  border-bottom: 1px solid $gray6;
  margin-bottom: 70px;
  .underlapping-border {
    @media screen and (min-width: 768px){
      margin-bottom: -120px;
    }
  }
  .grid {
    text-align: center;
  }

  img#id_card_sample {
    margin-top: 30px;
    width: 785px;
  }
  h3 {
    margin-top: 20px;
  }

}

// TODO needs some fixing
#protect {
  .container {
    padding-top: 40px;
    @media screen and (min-width: 768px){
      padding-top: 100px;
    }
  }
  overflow: hidden;
  .grid {
    @media screen and (min-width: 768px) {
      margin-bottom: -57px;
    }
  }
  .protect-desc {
    margin-bottom: 0;
  }
  .feature-icon {
    width: 50px;
    margin-right: 0;
    @media screen and (min-width:768px){
      margin-right: 15px;
    }
  }
  .feature-icon-text {
    width: 87%;
    padding-left: 20px;
    margin-left: -15px;
  }
  .browser-wrapper {
    position: relative;
  }
  .browser-holder {
    padding-top: 10px;
    padding-left: 100px;
  }
  #browser-top {
    margin-bottom: -6px;
  }
  .feature {
    padding-top: 10px;
    display: block;
    cursor: pointer;
    font-weight: bold;
    padding-bottom: 10px;

    margin: auto;
    @media screen and (min-width: 768px) {
      margin: none;
      padding-bottom: 0;
    }
    p {
      margin-bottom: 0;
      color: $gray3;
      @include transition-property(color);
      @include transition-duration(1000ms);
    }
    &.active {
      p {
        color: $gray1;
      }
    }
    &:not(.active):hover {

      p {
        color: $gray1;
      }
      .circle-with-icon {
        border-color: $teal-dark;
      }
      .circle-with-icon:before {
        color: $teal-dark;
      }
    }
  }
  #features-list-wrapper {
    position: relative;
    top: -15px;
  }
  .feature-text-display {
    width: 75%;
  }
  .feature-icon-display {
    width: 13%;
  }

  .features-imgs {
    .feature-image-holder {
      margin-top: 0px;
      padding-top:0px;
    }
    img {
      width: 654px;
      min-width: 654px;
    }
  }
}

.underline {
  border-bottom: 1px solid $gray3;
}

// TODO needs some fixing- shouldn't be using set heights
#faqs {
  text-align: center;
  padding: 63px 20px 71px 20px;
  .faq-container {
    max-width: 785px;
    width: 100%;
    margin: 0 auto;
  }
  .faq-question{
    position: relative;
    font-weight: 500;
    cursor: pointer;

    color: $gray1;
    background-color: $gray7;
    @include border-radius($default-border-radius);
    line-height: 1.4;
    overflow: hidden;
    margin: 10px auto 2px auto;

    .faq-items {
      padding: 0 60px 10px 20px;
    }

    .faq-item-main {
      display: table;
      height: 40px;
      width: 100%;
      float: left;

      .faq-item-text {
        font-size: 18px;
        display: table-cell;
        vertical-align: middle;
        text-align: left;
      }
    }

    .faq-item-right {
      float: right;
      margin-right: -50px;
      display: inline-block;
      text-align: right;
      padding-top: 10px;
      padding-right: 10px;
    }

    .fa{
      font-size: 16px;
    }

    &.active{
      background-color: $gray8;
      color: $gray2;
    }
    .fa-chevron-up {
      color: $gray2;
    }
    .fa-chevron-down {
      color: $teal;
    }
    .fa-chevron-up,
    .fa-chevron-down{
      float: right;
      font-size: 20px;
      display: block;
    }
  }

  .faq-answer{
    background-color: $gray8;
    display: none;
    color: $gray3;
    line-height: 21px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
    margin: auto;

    p {
      padding: 20px 20px;
      font-size: 16px;
      @media screen and (min-width:768px){
        font-size: 18px;
      }
    }
  }

  a.btn {
    margin-top: 20px;
    width: 220px;
  }

}
